In [1]:
import pandas as pd
import sqlite3 as lite

In [2]:
db = lite.connect('./hr.db')

## Question 1A
Select the names and job start dates of all employees who work for the department number 5

In [8]:
query1a = '''
SELECT E.f_name, E.l_name, J.start_date, E.dep_id
FROM employees as E
INNER JOIN job_history as J
ON E.emp_id=J.empl_id
WHERE E.dep_id=5;
'''
pd.read_sql(query1a, db)

    f_name l_name  start_date dep_id
0    Alice  James  08/01/2001      5
1    Steve  Wells  08/16/2001      5
2  Santosh  Kumar  08/16/2000      5
3      Ann  Jacob  08/16/2016      5

## Question 1B
Select the names, job start dates, and job titles of all employees who work for the department number 5

In [9]:
query1b = '''
SELECT E.f_name, E.l_name, E.dep_id, JH.start_date, J.job_title
FROM employees as E
INNER JOIN job_history as JH
ON E.emp_id=JH.empl_id
INNER JOIN jobs as J
ON JH.jobs_id=J.job_ident
WHERE E.dep_id=5;
'''
pd.read_sql(query1b, db)

    f_name l_name dep_id  start_date               job_title
0    Alice  James      5  08/01/2001  Sr. Software Developer
1    Steve  Wells      5  08/16/2001   Jr.Software Developer
2  Santosh  Kumar      5  08/16/2000   Jr.Software Developer
3      Ann  Jacob      5  08/16/2016            Sr. Designer

## Question 2A
Perform a Left Outer Join on the EMPLOYEES and DEPARTMENT tables and select employee id, last name, department id and department name for all employees

In [16]:
query2a = '''
SELECT E.emp_id, E.l_name, E.dep_id, D.dep_name
FROM employees as E
LEFT OUTER JOIN departments as D
ON E.manager_id=D.manager_id;
'''
pd.read_sql(query2a, db)

  emp_id   l_name dep_id         dep_name
0  E1001   Thomas      2  Architect Group
1  E1002    James      5   Software Group
2  E1003    Wells      5   Software Group
3  E1004    Kumar      5   Software Group
4  E1005  Hussain      2  Architect Group
5  E1006    Allen      2  Architect Group
6  E1007   Thomas      7      Design Team
7  E1008    Gupta      7      Design Team
8  E1009    Jones      7      Design Team
9  E1010    Jacob      5   Software Group

## Question 2B
Re-write the query for 2A to limit the result set to include only the rows for employees born before 1980

In [18]:
query2b = '''
SELECT E.emp_id, E.l_name, E.b_date, E.dep_id, D.dep_name
FROM employees as E
LEFT OUTER JOIN departments as D
ON E.manager_id=D.manager_id
WHERE SUBSTR(E.b_date, 7, 3) < '198';
'''
pd.read_sql(query2b, db)

  emp_id  l_name      b_date dep_id         dep_name
0  E1001  Thomas  01/09/1976      2  Architect Group
1  E1002   James  07/31/1972      5   Software Group
2  E1006   Allen  02/06/1978      2  Architect Group
3  E1007  Thomas  05/05/1975      7      Design Team

## Question 2C
Re-write the query for 2A to have the result set include all the employees but department names for only the employees who were born before 1980

In [21]:
query2c = '''
SELECT E.emp_id, E.l_name, E.dep_id, D.dep_name
FROM employees as E
LEFT OUTER JOIN departments as D
ON E.manager_id=D.manager_id
AND SUBSTR(E.b_date, 7, 3) < '198';
'''
pd.read_sql(query2c, db)

#Lesson Learned
#When you join two tables, you can set more than one conditions, for example, join 'on' one condition 'and' on another

  emp_id   l_name dep_id         dep_name
0  E1001   Thomas      2  Architect Group
1  E1002    James      5   Software Group
2  E1003    Wells      5             None
3  E1004    Kumar      5             None
4  E1005  Hussain      2             None
5  E1006    Allen      2  Architect Group
6  E1007   Thomas      7      Design Team
7  E1008    Gupta      7             None
8  E1009    Jones      7             None
9  E1010    Jacob      5             None

## Question 3A
Perform a Full Join on the EMPLOYEES and DEPARTMENT tables and select the First name, Last name and Department name of all employees

In [26]:
query3a = '''
SELECT E.emp_id, E.f_name, E.l_name, D.dep_name
FROM employees as E
LEFT OUTER JOIN departments as D
ON E.manager_id=D.manager_id

UNION

SELECT E.emp_id, E.f_name, E.l_name, D.dep_name
FROM departments as D
LEFT OUTER JOIN employees as E
ON E.manager_id=D.manager_id

'''
pd.read_sql(query3a, db)

  emp_id   f_name   l_name         dep_name
0  E1001     John   Thomas  Architect Group
1  E1002    Alice    James   Software Group
2  E1003    Steve    Wells   Software Group
3  E1004  Santosh    Kumar   Software Group
4  E1005    Ahmed  Hussain  Architect Group
5  E1006    Nancy    Allen  Architect Group
6  E1007     Mary   Thomas      Design Team
7  E1008  Bharath    Gupta      Design Team
8  E1009   Andrea    Jones      Design Team
9  E1010      Ann    Jacob   Software Group

## Question 3B
Re-write Query 3A to have the result set include all employee names but department id and department names only for male employees

In [28]:
query3b = '''
SELECT E.emp_id, E.f_name, E.l_name, D.dep_name
FROM employees as E
LEFT OUTER JOIN departments as D
ON E.manager_id=D.manager_id AND E.sex='M'

UNION

SELECT E.emp_id, E.f_name, E.l_name, D.dep_name
FROM departments as D
LEFT OUTER JOIN employees as E
ON E.manager_id=D.manager_id AND E.sex='M'

'''
pd.read_sql(query3b, db)

  emp_id   f_name   l_name         dep_name
0  E1001     John   Thomas  Architect Group
1  E1002    Alice    James             None
2  E1003    Steve    Wells   Software Group
3  E1004  Santosh    Kumar   Software Group
4  E1005    Ahmed  Hussain  Architect Group
5  E1006    Nancy    Allen             None
6  E1007     Mary   Thomas             None
7  E1008  Bharath    Gupta      Design Team
8  E1009   Andrea    Jones             None
9  E1010      Ann    Jacob             None